@font-face {
    font-family: 'Inter';
    font-style: normal;
    src: url('vendors/Inter/Inter-VariableFont_slnt_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Fira Code';
    font-style: normal;
    src: url('vendors/Fira_Code/FiraCode-VariableFont_wght.ttf') format('truetype');
}

:root{
    /* Fonts */
    --inter-font: "Inter", sans-serif;
    --fira-code-font: "Fira Code", monospace;

    /* Colors */
    --color: #15252d;
    --color-light: #254250;
    --color-grey: #807ea399;
    --color-grey-light: #cfd7d6;
    --color-grey-middle: #807ea3cc;
    --color-grey-darker: #262627;
    --color-white: #fff;
    --color-red: #fc5200;
    --color-peach: #ffcca8;
    --background-color: #ffeadb;
    --placeholder-color: #15252d80;
    --placeholder-color-alt: #ffeadb80;
    --nebula-light: #365e72;

    /* Spaces */
    --header-height: clamp(70px,4.0625vw,78px);
    --header-top: clamp(24px,1.6666666667vw,32px);
    --header-space: calc(var(--header-height) + var(--header-top));
    --top-space: clamp(32px, 4.1666666667vw, 80px);
    --side-space: clamp(24px,2.5vw,48px);
    --sitemap-width: calc(clamp(282px, 14.6875vw, 282px) + var(--side-space));
    --gap: clamp(24px,1.25vw,24px);
    --gap16: clamp(16px, 0.8333333333vw, 16px);
    --size-54: clamp(54px, 2.8125vw, 54px);
    --border-radius-32: clamp(32px,1.6666666667vw,32px);

    /* Transitions */
    --duration-main: 300ms;
    --ease-main: cubic-bezier(0.17,0.17,0,1);
    --ease-gelastic: cubic-bezier(0.23,0.4,0.53,0.88);
    --ease-gelastic-out: cubic-bezier(0.06,0.47,0.1,1);
}

html{
    box-sizing: border-box;
    text-rendering: geometricprecision;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color-scheme: dark;
}

body{
    font-family: var(--inter-font);
    color: var(--color);
    font-size: var(--gap16);
    margin: 0;
    background-color: var(--background-color);
}

*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e2e8f0;
}

a{
    color: inherit;
}

.h1, h1 {
    font-family: var(--inter-font);
    font-size: clamp(36px,7vw,136px);
    font-weight: 500;
    line-height: 1.01;
    letter-spacing: -.01em;
    text-wrap: unset;
}

.h2, h2 {
    font-family: var(--inter-font);
    font-size: clamp(36px,4vw,80px);
    line-height: 1.12;
    letter-spacing: -.02em;
    font-weight: 400;
}

h4, .h4{
    font-family: var(--inter-font);
    font-size: clamp(24px,2.2vw,45px);
    font-weight: 500;
    line-height: 1.16;
}

h5, .h5{
    font-family: var(--inter-font);
    font-size: clamp(24px,1.7vw,35px);
    font-weight: 560;
    line-height: 1.2;
}

p, .paragraph{
    font-size: clamp(18px,1.1458333333vw,22px);
    line-height: 1.36;
}

code{
    font-family: var(--fira-code-font), monospace;
    font-size: 1em;
    font-weight: 400;
    color: inherit;
}

small, .small{
    font-size: clamp(16px,.9375vw,18px);
    line-height: 1.4;
}

.extra-small{
    font-size: var(--gap16);
    line-height: 1.4;
}

button{
    text-transform: none;
    background-color: initial;
    background-image: none;
    padding: 0;
    cursor: pointer;
    appearance: button;
    overflow: visible;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    border: none;
}

button:focus:not(:focus-visible) {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

.HeaderSection{
    height: var(--header-height);
    padding: 0 var(--side-space);
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: var(--header-top);
    z-index: 999;
    transition: -webkit-transform var(--duration-main) var(--ease-main);
    transition: top var(--duration-main) var(--ease-main);
    transition: transform var(--duration-main) var(--ease-main), top var(--duration-main) var(--ease-main), -webkit-transform var(--duration-main) var(--ease-main);
    max-width: 1920px;
    margin: 0 auto;
    will-change: transform;
    pointer-events: none;
}

.HeaderLeft{
    display: flex;
    align-items: center;
    gap: clamp(16px, 0.8333333333vw, 16px);
    pointer-events: all;
}

.MobileBurgerButton.MobileNavBtn{
    display: none;
}

.MobileBurgerButton.MainBtn,
.MobileBurgerButton.LightBtn,
.LightBtn:hover{
    width: clamp(122px, 6.3541666667vw, 122px);
    height: clamp(62px, 3.2291666667vw, 62px);
    padding: 0 clamp(16px, 1.25vw, 24px);
    font-size: clamp(18px,1.1458333333vw,22px);
    --button-background-color: var(--color);
    --button-color: var(--background-color);
    --button-border-color: var(--background-color);
    --button-outline-color: var(--background-color);
}

.MobileBurgerButton.MainBtn:hover,
.MobileBurgerButton.LightBtn:focus,
.LightBtn{
    --button-background-color: var(--background-color);
    --button-color: var(--color);
    --button-border-color: var(--color);
}

.BurgerText{
    display: flex;
    align-items: center;
    position: relative;
    white-space: nowrap;
}

.HeaderLogoLink{
    position: relative;
    height: clamp(69px, 4.0625vw, 78px);
    width: clamp(69px, 4.0625vw, 78px);
    border-radius: 9999px;
    display: flex;
    background-color: transparent;
    color: inherit;
    text-decoration: inherit;
    background-color: var(--background-color);
    border-radius: 9999px;
}

.AnimatedHeaderLogo{
    z-index: 1;
}

.AnimatedHeaderLogo:hover > path:nth-child(3){
    transform-origin: 39px 39px;
    animation: circleSpinnerAnimation 0.9s cubic-bezier(0.1,0.2,0.1,1) 1;
}


@keyframes circleSpinnerAnimation {
    0% {stroke-dasharray:150px 0px;
        stroke-dashoffset:0px;
    }
    20% {
        stroke-dasharray:0px 150px ;
        stroke-dashoffset:-149px;
        transform: rotate(-20deg);
    }
    95%,100% {stroke-dasharray:150px 0px ;
        stroke-dashoffset: -149px;
        transform: rotate(0deg);
    }
}

div#Fake{
    width: 100%;
}


.LogoDotWrapper{
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 0;
}

.LogoDot{
    width: 6px;
    height: 6px;
    background: var(--color);
    border-radius: 9999px;
    display: block;
    margin-right: 26%;
    margin-left: auto;
    margin-top: 20%;
}

.HeaderLogoLink:hover .LogoDotWrapper{
    animation: pointSpinnerAnimation 0.9s cubic-bezier(0.1,0.5,0.1,1) 1;
}

.HeaderLogoLink:hover .LogoDotWrapper > span{
    animation: pointScaleAnimation 0.9s cubic-bezier(0.1,0.5,0.1,1) 1;
}

@keyframes pointSpinnerAnimation {
    0%{transform:rotate(0deg);
    opacity: 0;}
    55%{transform:rotate(270deg); opacity: 0;}
    100%{transform: rotate(360deg);
    opacity: 1;}
}


@keyframes pointScaleAnimation {
    0%{scale: 0.1;}
    55%{scale: 0.1;}
    100%{scale: 1;}
}


div#Fake{
    width: 100%;
}


.NavigationList[role='list']{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, auto);
    background-color: var(--color);
    height: var(--size-54);
    border: clamp(1px, .0520833333vw, 1px) solid var(--background-color);
    border-radius: 9999px;
    padding: clamp(4px, .2083333333vw, 4px);
    margin: 0;
}

.NavigationItem{
    color: var(--background-color);
    font-weight: 500;
    height: 100%;
    position: relative;
    font-size: clamp(18px,1.1458333333vw,22px);
    line-height: 1.36;
}

.DropDownBtn{
    display: flex;
    align-items: center;
    gap: clamp(4px, .2083333333vw, 4px);
    font-weight: inherit;
    padding: 0 var(--gap16);
    height: 100%;
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
    border-radius: 9999px;
    transition: background-color var(--duration-main) var(--ease-main), color var(--duration-main) var(--ease-main);
}

.DropDownBtn svg{
    width: clamp(24px, 1.25vw, 24px);
    height: clamp(24px, 1.25vw, 24px);
    transition: -webkit-transform var(--duration-main) var(--ease-main);
    transition: transform var(--duration-main) var(--ease-main);
    transition: transform var(--duration-main) var(--ease-main), -webkit-transform var(--duration-main) var(--ease-main);
}

.DropDownBtn:focus{
    outline: 5px auto -webkit-focus-ring-color;
}

.DropDownBtn:hover svg{
    transform: rotate(-180deg);
}

.DropDownBtn:focus,
.DropDownBtn:hover{
    background-color: var(--background-color);
    color: var(--color);
}

.DropDownContent{
    visibility: hidden;
}

.DropDownContent[data-state="opened"]{
    visibility: visible;
}

.DropDownContent a {
    display: flex;
    align-items: center;
    gap: clamp(12px,.625vw,12px);
    color: var(--background-color);
    text-decoration: none;
    transition: background-color var(--duration-main) var(--ease-main),color var(--duration-main) var(--ease-main)
}


.DropDownContent .navigation_iconWrapper__0ksq3 {
    width: var(--border-radius-32);
    height: var(--border-radius-32);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: clamp(6px,0.3125vw,6px);
    border: clamp(1px,.0520833333vw,1px) solid var(--placeholder-color-alt);
    background: rgba(255,234,219,.1);
    transition: background-color var(--duration-main) var(--ease-main),border-color var(--duration-main) var(--ease-main)
}

.DropDownContent .navigation_iconWrapper__0ksq3 svg {
    width: clamp(24px,1.25vw,24px);
    height: clamp(24px,1.25vw,24px)
}

.NavigationRightWrapper{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    grid-gap: clamp(8px, .4166666667vw, 8px);
    pointer-events: all;
}

.SearchBtnWrapper{
    width: var(--size-54);
    height: var(--size-54);
    color: var(--color-grey-darker);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1em;
    margin: 0;
    padding: 0;
    text-align: left;
}

.SearchBtn{
    display: flex;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: var(--color);
    border: 1px solid var(--background-color);
    transition: background-color var(--duration-main) var(--ease-main), border-color var(--duration-main) var(--ease-main);
    align-items: center;
    color: var(--color-grey);
    cursor: pointer;
    font-size: 1rem;
    margin: 0;
    position: relative;
    text-align: left;
}

.SearchBtnIcon{
    width: clamp(24px, 1.25vw, 24px);
    height: clamp(24px, 1.25vw, 24px);
    color: var(--background-color);
    transition: color var(--duration-main) var(--ease-main);
    cursor: pointer;
    flex-shrink: unset;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: center;
}

.SearchBtn:hover .SearchBtnIcon{
    color: var(--color);
}

.SearchBtn:hover{
    background-color: var(--background-color);
    border-color: var(--color);
}

.SearchBtnIcon svg{
    width: 100%;
    height: 100%;
}

.MainBtn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-max-content;
    width: max-content;
    font-weight: 500;
    color: var(--button-color);
    overflow: hidden;
    background-color: var(--button-background-color);
    border-radius: 9999px;
    border: clamp(1px, .0520833333vw, 1px) solid var(--button-border-color, transparent);
    transition: color var(--duration-main) var(--ease-main), background-color var(--duration-main) var(--ease-main), border-color var(--duration-main) var(--ease-main);
    height: var(--size-54);
    padding: 0 clamp(16px, 1.25vw, 24px);
    font-size: clamp(18px,1.1458333333vw,22px);
    line-height: 1;
    text-decoration: none;
}

.MainBtn.Transparent,
.MainBtn.Black:hover{
    --button-background-color: var(--background-color);
    --button-color: var(--color);
    --button-border-color: var(--color);
    --button-outline-color: var(--color);
}



.MainBtn.Black,
.MainBtn.Transparent:hover{
    --button-background-color: var(--color);
    --button-color: var(--background-color);
    --button-border-color: var(--background-color);
    --button-outline-color: var(--background-color);
}

.MainBtn.Red{
    --button-background-color: var(--color-red);
    --button-color: var(--color);
    --button-outline-color: var(--color-red);
}

.MainBtn.Red:hover{
    --button-background-color: var(--background-color);
    --button-border-color: var(--color);
}

.MainSection{
    padding-top: var(--header-space);
}

.MainArticlesSection{
    padding: clamp(32px,3.75vw,72px) 0 clamp(56px,5.8333333333vw,112px);
}

.Section{
    position: relative;
    overflow: hidden;
}

.Wrapper{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
}

.MainArticlesCategories{
    margin-bottom: clamp(32px, 2.9166666667vw, 56px);
}

.CategoriesDesktop{
    display: none;
    flex-wrap: wrap;
    -webkit-column-gap: clamp(48px, 2.5vw, 48px);
    column-gap: clamp(48px, 2.5vw, 48px);
    row-gap: var(--gap16);
    margin-top: clamp(40px, 2.0833333333vw, 40px);
}

.CategoriesMobile{
    display: flex;
    width: 100%;
    margin-top: clamp(40px, 2.0833333333vw, 40px);
}

.CategoriesMobileContainer{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: clamp(14px, .8333333333vw, 16px);
}

.CategoriesMobileWrapper{
    display: flex;
    flex-direction: column;
    gap: clamp(8px, .4166666667vw, 8px);
    position: relative;
}

.CategoriesMobileSelect{
    width: 100%;
    height: var(--size-54);
    padding: 0 clamp(24px, 1.25vw, 24px);
    border-width: clamp(1px, .0520833333vw, 1px);
    color: var(--color);
    border-color: var(--color);
    background-color: var(--background-color);
    border-radius: var(--gap16);
    cursor: pointer;
    -webkit-appearance: none !important;
    appearance: none !important;
    transition: border-color var(--duration-main) var(--ease-galactic);
    font-size: clamp(18px,.9375vw,18px);
    line-height: 1.4;
    text-transform: none;
    margin: 0;
}

.CategoriesMobileSelectArrow{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: clamp(24px, 1.25vw, 24px);
    top: 0;
    width: clamp(32px, 1.6666666667vw, 32px);
    height: var(--size-54);
    pointer-events: none;
}

.SingleCategory{
    text-decoration: none;
    white-space: nowrap;
    text-transform: capitalize;
    padding-bottom: 2px;
    border-bottom: 3px solid transparent;
    font-weight: 450;
    background-color: initial;
    color: var(--color);
    transition: color var(--duration-main) varvar(--ease-main), opacity var(--duration-main) var(--ease-main);
    opacity: 0.7;
}

.SingleCategory:hover{
    opacity: 1;
    border-bottom: 3px solid var(--color);
}

.MainArticlesCardSection{
    margin-top: clamp(16px, 1.3541666667vw, 26px);
}

.CardWrapper{
    overflow: hidden;
    color: var(--font-color);
    border-color: var(--border-color);
    background-color: var(--background);
    border-radius: var(--border-radius-32);
}

.MainArticlesCard{
    padding: clamp(42px, 3.125vw, 60px) clamp(24px, 3.125vw, 60px) clamp(34px, 3.125vw, 60px);
    --font-color: var(--background-color);
    --border-color: var(--background-color);
    --background: var(--color);
    --placeholder: var(--placeholder-color-alt);
}

.BackgroundWrapper{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
}

.BackgroundWrapper > img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: transparent;
}

.BackgroundWrapper::after{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(155.39% 190.46% at 110% 0, rgba(21, 37, 45, .7) 0, rgba(21, 37, 45, .4) 26.3%, #15252d 53.22%, rgba(21, 37, 45, .4) 80.02%, rgba(21, 37, 45, .7) 100%);
    pointer-events: none;
}

.GridArticlesSection{
    margin-top: var(--top-space);
}

.GridArticlesWrapper{
    --articles-num: 6;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    transition-property: transform, -webkit-transform;
    transition-duration: var(--duration-main);
    transition-timing-function: var(--ease-galactic-out);
    will-change: transform;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: clamp(16px, 1.25vw, 24px);
}

.CardTitle{
    padding: clamp(24px, 1.25vw, 24px) 0 clamp(56px, 2.9166666667vw, 56px);
}

.CardWrapper.SingleArticleCard{
    position: relative;
    --font-color: var(--color);
    --border-color: var(--color);
    --background: var(--color-grey-light);
    --placeholder: var(--placeholder-color);
    transition: transform 500ms var(--ease-galactic-out), -webkit-transform 500ms var(--ease-galactic-out);

}

.SingleArticleCardContent{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    border-radius: var(--border-radius-32);
}

.ArticleLink{
    display: block;
    outline: none;
    height: 100%;
    padding: clamp(24px, 1.6666666667vw, 32px);
    text-decoration: none;
    background-color: initial;
    color: inherit;
}

.ArticleDate{
    display: flex;
    align-items: center;
    gap: clamp(8px, .8333333333vw, 16px);
    margin-bottom: clamp(16px, 1.25vw, 24px);
    font-size: clamp(16px,.9375vw,18px);
    line-height: 1.4;
}

.RedDot{
    width: clamp(10px, .5208333333vw, 10px);
    height: clamp(10px, .5208333333vw, 10px);
    background-color: var(--color-red);
    border-radius: 9999px;
}

hr{
    box-sizing: initial;
    height: 0;
    overflow: visible;
    margin: 0;
    border-top: 1px dashed var(--color);
    width: calc(100% - clamp(24px, 1.6666666667vw, 32px)* 2);
    margin-left: calc(clamp(24px, 1.6666666667vw, 32px)* 1);
}

.GridArticlesSection .ArticleAuthor{
    margin: clamp(24px, 1.6666666667vw, 32px);
}

.ArticleAuthor{
    display: flex;
}

.AuthorLink{
    border-bottom-left-radius: var(--border-radius-32);
    border-bottom-right-radius: var(--border-radius-32);
    display: flex;
    align-items: center;
    outline: none;
    gap: clamp(18px, .9375vw, 18px);
    text-underline-offset: 12px;
    background-color: initial;
    color: inherit;
    text-decoration: inherit;
}

.AuthorImgWrapper{
    user-select: none;
    border-radius: 9999px;
    overflow: hidden;
}

.ArchiveArticlesSection{
    padding: clamp(56px, 5.8333333333vw, 112px) 0;
}

.ArchiveArticlesWrapper{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
}

.ArchiveArticlesWrapper > h2{
    margin-bottom: clamp(24px, 3.75vw, 72px);
    max-width: clamp(800px, 75vw, 1440px);
}

.ArchiveArticles{
    margin-bottom: clamp(56px, 5.8333333333vw, 112px);
}

.ArticlesContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(48px, 2.5vw, 48px) clamp(24px, 1.25vw, 24px);
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: var(--duration-main);
    transition-timing-function: var(--ease-galactic-out);
    will-change: transform;
}

.ArchiveSinglePost.CardWrapper{
    --font-color: var(--color);
    --border-color: var(--color);
    --placeholder: var(--placeholder-color);
    --background: var(--background-color);
    transition: background-color var(--duration-main) var(--ease-galactic-out);
    position: relative;
}

.ArchiveSinglePost .ArticleLink{
    padding: clamp(24px, 1.6666666667vw, 32px) clamp(24px, 1.6666666667vw, 32px) var(--gap16);
}

.ArchiveSinglePost .AuthorLink{
    margin: 0 clamp(24px, 1.6666666667vw, 32px) clamp(24px, 1.6666666667vw, 32px);
}

.ArchiveArticlesPagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap16);
    padding-bottom: 4px;
    margin-bottom: clamp(48px, 2.5vw, 48px);
}

.PaginationButton{
    width: clamp(30px, 1.5625vw, 30px);
    height: clamp(30px, 1.5625vw, 30px);
    transition: opacity var(--duration-main) var(--ease-galactic-out);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: initial;
    background-image: none;
    padding: 0;
    border: none;
}

.PaginationButton[disabled="true"]{
    opacity: .3;
    cursor: not-allowed;
}

.PaginationLeftArrow{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.PaginationButton > svg{
    width: 100%;
    height: 100%;
}

.PaginationDesktop{
    display: flex;
    gap: clamp(8px, .4166666667vw, 8px);
}

.PaginationDesktop > .PaginationPage{
    -webkit-user-select: none;
    user-select: none;
    width: clamp(23px, 1.1979166667vw, 23px);
    transition: opacity var(--duration-normal) var(--ease-galactic);
}

.PaginationPage:not(.active){
    opacity: 0.3;
}

.SubscriptionSection{
    background-color: var(--background-color);
    margin-top: clamp(80px, 4.1666666667vw, 80px);
}

.SubscriptionSection .Wrapper{
    max-width: clamp(600px, 78.9583333333vw, 1516px);
}

.SubscriptionCard.CardWrapper{
    display: grid;
    grid-template-columns: -webkit-max-content auto;
    grid-template-columns: max-content auto;
    grid-gap: clamp(30px, 4.6875vw, 90px);
    gap: clamp(30px, 4.6875vw, 90px);
    --font-color: var(--background-color);
    --border-color: var(--background-color);
    --background: var(--color);
    --placeholder: var(--placeholder-color-alt);
}

.CardContent{
    padding: clamp(24px, 4.1666666667vw, 80px) clamp(24px, 4.1666666667vw, 80px) clamp(36px, 3.3854166667vw, 65px);
    z-index: 3;
    position: relative;
}

.CardContentWrapper{
    transition-timing-function: var(--ease-galactic-out);
    transition-duration: var(--duration-slow);
    transition-property: opacity, padding, -webkit-transform;
    transition-property: transform, opacity, padding;
    transition-property: transform, opacity, padding, -webkit-transform;
    -webkit-transform: scale(1) translate(0);
    transform: scale(1) translate(0);
}

.SubscriptionForm{
    margin-top: clamp(32px, 1.6666666667vw, 32px);
}

.InputContainer{
    display: flex;
    flex-direction: column;
    gap: clamp(14px, .8333333333vw, 16px);
    position: relative;
    --font-color: var(--background-color);
    --border-color: var(--background-color);
    --background: var(--color);
    --placeholder: var(--placeholder-color-alt);
}
.InputWrapper{
    display: flex;
    flex-direction: column;
    gap: clamp(8px, .4166666667vw, 8px);
}

.InputWrapper > input{
    width: 100%;
    height: var(--size-54);
    padding: 0 clamp(24px, 1.25vw, 24px);
    border-width: clamp(1px, .0520833333vw, 1px);
    color: var(--font-color);
    border-color: var(--border-color);
    background-color: var(--background);
    border-radius: var(--gap16);
    transition: border-color var(--duration-main) var(--ease-galactic);
    font-size: clamp(18px,.9375vw,18px);
    line-height: 1.4;
    max-width: clamp(619px, 32.2395833333vw, 619px);
    margin-bottom: clamp(32px, 1.6666666667vw, 32px);
}

.InputWrapper > input:focus-visible{
    outline: none;
    border-color: var(--color-red);
}

.SubscriptionForm .MainBtn{
    height: clamp(62px,4.0625vw,78px);
    padding: 0 clamp(24px,2.0833333333vw,40px);
    font-size: clamp(18px,1.1458333333vw,22px);
    line-height: 1.36;
}

.SubscriptionBackground{
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.SubscriptionBackgroundBlur{
    position: absolute;
    width: clamp(200px,26.0416666667vw,500px);
    height: clamp(200px,26.0416666667vw,500px);
    bottom: -23%;
    right: -3%;
    background-color: var(--color-red);
    -webkit-filter: blur(30px);
    filter: blur(30px);
    opacity: .2;
    border-radius: 9999px;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    z-index: 2;
}

.SubscriptionBackgroundImg{
    position: absolute;
    width: clamp(200px,31.25vw,600px);
    height: clamp(200px,31.25vw,600px);
    bottom: -50%;
    right: -25%;
    z-index: 2;
}

.FooterNavigationWrapper{
    display: flex;
    border-bottom: clamp(1px, .0520833333vw, 1px) solid var(--color);
    padding-bottom: clamp(48px, 5.8333333333vw, 112px);
    margin-top: clamp(112px, 18.3333333333vw, 352px);
}

.FooterLogoWrapper{
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: var(--side-space);
}

.Orbit{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: clamp(4px, .8333333333vw, 16px);
    box-sizing: initial;
    pointer-events: none;
    -webkit-mask: radial-gradient(80% 60% at 70% 90%, transparent 80%, #000 100%);
    mask: radial-gradient(80% 60% at 70% 90%, transparent 80%, #000 100%);
}

.BigOrbit{
    height: clamp(139px, 28.9583333333vw, 556px);
    width: clamp(139px, 28.9583333333vw, 556px);
}

.MiddleOrbit{
    height: clamp(103.5px, 21.5625vw, 414px);
    width: clamp(103.5px, 21.5625vw, 414px);
}

.SmallOrbit{
    height: clamp(67.5px, 14.0625vw, 270px);
    width: clamp(67.5px, 14.0625vw, 270px);
}

.OrbitWrapper{
    -webkit-animation: footer-spin linear infinite;
    animation: footer-spin linear infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    border: clamp(1px, .0520833333vw, 1px) solid var(--color);
    width: 100%;
    border-radius: 9999px;
    height: 100%;
    -webkit-animation-duration: 34s;
    animation-duration: 34s;
}

@keyframes footer-spin {
    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

.OrbitWrapper > span{
    width: clamp(4px, .8333333333vw, 16px);
    height: clamp(4px, .8333333333vw, 16px);
    background-color: var(--color-red);
    position: absolute;
    border-radius: 9999px;
}

.BigOrbit span{
    top: clamp(93.5px, 19.4791666667vw, 374px);
    left: clamp(3.25px, .6770833333vw, 13px);
}

.MiddleOrbit span{
    top: clamp(35px, 7.2916666667vw, 140px);
    background-color: var(--color);
}

.SmallOrbit span{
    top: clamp(20px, 4.1666666667vw, 80px);
    right: 0;
}

.FooterLogo{
    position: relative;
    width: clamp(41px, 8.59375vw, 165px);
    height: clamp(41px, 8.59375vw, 165px);
    background-color: var(--color);
    border-radius: 9999px;
    display: flex;
}

.FooterLogo > img{
    height: clamp(29px, 6.0416666667vw, 116px);
    width: clamp(29px, 6.0416666667vw, 116px);
    margin: auto;
    position: absolute;
    width: 100%;
    inset: 0px;
    color: transparent;
}

.FooterNavigationDesktop{
    display: grid;
    grid-template-columns: repeat(5, -webkit-max-content);
    grid-template-columns: repeat(5, max-content);
    grid-gap: clamp(32px, 3.3333333333vw, 64px);
}

p.FiraCode{
    font-family: var(--fira-code-font);
}

.FooterNavigationDesktop ul{
    pointer-events: none;
    display: flex;
    flex-direction: column;
    margin-top: clamp(14px, .8333333333vw, 16px);
    padding-left: 0;
}

.FooterNavigationDesktop ul li{
    display: flex;
}

.FooterNavigationDesktop a{
    color: var(--color);
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
    pointer-events: all;
    color: rgba(21, 37, 45, .65);
    padding: clamp(7px, .4166666667vw, 8px) 0;
    text-decoration: none;
}

.FooterNavigationDesktop ul:hover a{
    opacity: 0.6;
}

.FooterNavigationDesktop ul a:hover{
    opacity: 1;
}

.FooterCopyrightContainer{
    padding-top: clamp(32px, 1.6666666667vw, 32px);
    padding-bottom: clamp(32px, 2.5vw, 48px);
    display: flex;
    align-items: center;
    gap: clamp(32px, 1.25vw, 24px);
}

.SocialMediaLinks{
    display: grid;
    grid-template-columns: repeat(4, -webkit-max-content);
    grid-template-columns: repeat(4, max-content);
    grid-gap: clamp(10px, .5208333333vw, 10px);
    gap: clamp(10px, .5208333333vw, 10px);
}

.SocialMediaLink{
    width: clamp(24px, 1.25vw, 24px);
    height: clamp(24px, 1.25vw, 24px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color);
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
}

.FooterLogoMobile{
    display: none;
}

.FooterLogoLink{
    position: relative;
    width: clamp(159px, 8.28125vw, 159px);
    height: var(--size-54);
    display: flex;
    margin-bottom: clamp(24px, 1.25vw, 24px);
}

.FooterLogoLink img{
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    color: transparent;
}

.MobileMenuContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: calc(var(--header-height) + clamp(48px, 2.5vw, 48px));
    z-index: 998;
    opacity: 0;
    height: 0;
}


#MobileMenu{
    visibility: hidden;
}

#MobileMenu[data-state="opened"]{
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.MobileMenuContainer::before{
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--color);
    top: 0;
    left: 0;
    z-index: -10;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.MobileMenuWrapper{
    position: relative;
    height: calc(100% - clamp(250px, 13.0208333333vw, 250px));
    overflow: auto;
    padding: 0 var(--side-space);
}

.MobileNavList{
    display: flex;
    flex-direction: column;
    gap: clamp(24px, 1.25vw, 24px);
    margin-top: clamp(28px, 1.4583333333vw, 28px);
    width: 100%;
    list-style: none;
}

.MobileNavItem{
    font-size: clamp(24px,1.25vw,24px);
    color: var(--background-color);
}

.MobileNavBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.MobileNavBtn svg{
    width: clamp(39px, 2.03125vw, 39px);
    height: clamp(39px, 2.03125vw, 39px);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    /* transition: -webkit-transform var(--duration-main) var(--ease-main);
    transition: transform var(--duration-main) var(--ease-main);
    transition: transform var(--duration-main) var(--ease-main), -webkit-transform var(--duration-main) var(--ease-main); */
}

.MobileNavDropDown{
    padding-top: clamp(24px, 1.25vw, 24px);
    display: none;
}

.MobileNavDropDown[data-state="opened"]{
    display: block;
}

.MobileNavBtn[data-state="opened"] svg{
    rotate: -180deg;
}

.DropDownWrapper a{
    width: 100%;
    display: flex;
    align-items: center;
    gap: clamp(12px, .625vw, 12px);
    color: var(--background-color);
    font-weight: 500;
    text-decoration: none;
    transition: background-color var(--duration-main) var(--ease-main), color var(--duration-main) var(--ease-main);
}

.MobileMenuButtons{
    display: flex;
    flex-direction: column;
    gap: var(--gap16);
    margin-top: auto;
    position: fixed;
    bottom: 0;
    left: var(--side-space);
    right: 0;
    padding: clamp(24px, 1.25vw, 24px) 0;
    width: calc(100% - var(--side-space) * 2);
    background-color: var(--color);
}

.MobileMenuButtons .LightBtn,
.MobileMenuButtons .Black{
    width: 100%;
    height: clamp(62px, 3.2291666667vw, 62px);
}

.SerachFieldWrapper{
    color: var(--color-grey-darker);
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1em;
    margin: 0;
    padding: 0;
    text-align: left;
    width: var(--size-54);
    height: var(--size-54);
}

.MobileMenuSearchField{
    align-items: center;
    color: var(--color-grey);
    cursor: pointer;
    font: inherit;
    font-size: 1rem;
    margin: 0;
    position: relative;
    text-align: left;
    display: flex;
    padding: 0 24px;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: var(--color);
    border: 1px solid var(--background-color);
}

.MobileSearchIcon{
    display: flex;
    justify-content: center;
    width: clamp(24px, 1.25vw, 24px);
    height: clamp(24px, 1.25vw, 24px);
    color: var(--background-color);
    cursor: pointer;
    flex-shrink: unset;
    align-items: center;
}

.MobileMenuSearchField input{
    background-color: transparent;
    width: 100%;
    margin-left: 0.5rem;
    color: var(--placeholder-color-alt);
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
}

.MobileMenuSearchField input:focus-visible{
    outline: none;
}

.PaginationMobile{
    display: none;
    gap: var(--gap16);
}

.PaginationMobileInput{
    font-weight: 500;
    background: none;
    border-radius: clamp(8px,0.4166666667vw,8px);
    border: clamp(1px, .0520833333vw, 1px) solid var(--color);
    width: clamp(42px, 3.28125vw, 63px);
    height: clamp(43px, 2.2395833333vw, 43px);
    text-align: center;
    font-size: clamp(22px,1.1458333333vw,22px);
    color: inherit;
}

.PaginationMobileButton{
    width: auto;
    font-size: clamp(22px,1.1458333333vw,22px);
    user-select: none;
    transition: opacity var(--duration-main) var(--ease-galactic-out);
    font-weight: 500;
}

/* Single post styles */

.SinglePostMain{
    padding-top: (var(--header-space));
}

.SinglePostContentWrapper{
    overflow: visible;
}

.SinglePostContentWrapper aside{
    --display: block;
    display: none;
    z-index: 3;
}

.AsideContentWrapper{
    position: -webkit-sticky;
    position: sticky;
    top: calc(var(--header-space) + var(--top-space));
    margin-left: var(--side-space);
}

.AsideNavigationTitle{
    margin-bottom: clamp(24px, 1.25vw, 24px);
}

.AsideNavigationList{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: clamp(24px, 1.25vw, 24px);
}

.AsideNavigationItem{
    display: block;
    background-color: initial;
    color: inherit;
    text-decoration: inherit;
    transition: color var(--duration-main) var(--ease-main), margin-bottom var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
}

.AsideNavigationItem.Active{
    text-shadow: .5px 0 0 #000;
}

.AsideNavigationSocialShare{
    margin-top: clamp(72px, 3.75vw, 72px);
}

.SocialShareIcons{
    display: flex;
    align-items: center;
    gap: var(--gap16);
    margin-top: clamp(24px, 1.25vw, 24px);
}

.ShareIcon svg:hover{
    color: var(--nebula-light);
}

.SinglePostArticle{
    margin-top: calc(var(--header-space) * -1);
}

.SinglePostHeroSection{
    position: relative;
    padding-top: calc(var(--header-space) + var(--top-space));
    background-color: var(--color-grey-light);
    overflow: visible;
}

.HeroSectionContainer{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
}

.HeroSectionWrapper{
    max-width: clamp(600px,46.875vw,900px);
    margin: auto;
}

.Breadcrumbs{
    margin-bottom: clamp(32px, 2.0833333333vw, 40px);
}

.BreadcrumbsList{
    color: var(--color);
    flex-wrap: wrap;
    gap: clamp(4px, .2083333333vw, 4px) 0;
    display: none;
}

.BreadcrumbsLevel{
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.BreadcrumbsLevel a{
    color: var(--color);
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
}

.BreadcrumbsLevel a:hover{
    opacity: 0.5;
    color: var(--color-light);
}

.BreadcrumbsLevel > p{
    color: var(--color);
    font-weight: 600;
}

.Separator{
    margin: 0 clamp(8px, .4166666667vw, 8px);
}

.BreadcrumbsMobile{
    display: none;
    align-items: center;
    gap: clamp(8px, .4166666667vw, 8px);
    color: var(--color);
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
    text-decoration: none;
}

.BreadcrumbsMobile svg{
    width: clamp(23px, 1.1979166667vw, 23px);
    height: clamp(23px, 1.1979166667vw, 23px);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: var(--color);
}

.DateWrapper{
    display: flex;
    align-items: center;
    gap: clamp(8px, .8333333333vw, 16px);
}

.DateWrapper::before{
    content: "";
    width: clamp(10px, .5208333333vw, 10px);
    height: clamp(10px, .5208333333vw, 10px);
    background-color: var(--color-red);
    border-radius: 9999px;
}

.ArticleTitle{
    margin: clamp(24px, 1.25vw, 24px) 0 clamp(32px, 1.6666666667vw, 32px);
}

.ArticleAutorWrapper{
    display: flex;
    align-items: center;
    gap: clamp(18px, .9375vw, 18px);
    padding-bottom: clamp(72px, 3.75vw, 72px);
    width: -webkit-max-content;
    width: max-content;
    text-decoration: none;
}

.AuthorImgWrapper{
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
    width: clamp(45px, 3.125vw, 60px);
    height: clamp(45px, 3.125vw, 60px);
    -webkit-user-select: none;
    user-select: none;
}

.AuthorImgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.AuthorName{
    text-underline-offset: 6px;
}

.ArticleBannerWrapper{
    padding-top: 25%;
    margin-bottom: 25%;
    width: 100%;
    position: relative;
    height: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.ArticleBanner{
    position: relative;
    display: inline-flex;
    align-items: flex-start;
    transition-property: visibility;
}

.ArticleBanner[data-rmiz-wrap=hidden] {
    transition-delay: 0ms;
    visibility: hidden;
}

.ArticleBanner[data-rmiz-wrap=visible] {
    transition-delay: var(--duration-main);
    visibility: visible;
}

.ArticleBanner img{
    border-radius: clamp(8px,0.4166666667vw,8px);
}

[data-rmiz-btn-close], 
[data-rmiz-btn-open]{
    outline: none;
    cursor: zoom-in;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    font: inherit;
    color: inherit;
    background: none;
    -webkit-appearance: none;
    appearance: none;
}

button[data-rmiz-btn-close] {
    cursor: zoom-out;
    outline: none;
}

button[data-rmiz-btn-open] {
    cursor: zoom-in;
    outline: none;
}

.ArticleBannerModal[data-rmiz-overlay]{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition-property: background-color, z-index, visibility;
    transition-duration: var(--duration-main), var(--duration-main), 0ms;
}

.ArticleBannerModal[data-rmiz-overlay="true"]{
    visibility: visible;
    background-color: rgba(21, 37, 45, 0.9);
    z-index: 99999;
}

.ArticleBannerModal[data-rmiz-overlay="false"]{
    visibility: hidden;
    transition-delay: 0ms, 0ms, var(--duration-main);
}


.ArticleBannerModalContent[data-rmiz-modal-content]{
    position: absolute;
    transition-property: transform, -webkit-transform;
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.ArticleMainContent{
    background-color: var(--background-color);
}

.ArticleMainContentContainer{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
}

.ArticleMainContentWrapper{
    display: flex;
    flex-direction: column;
    gap: clamp(12px, 1.5625vw, 30px);
    max-width: clamp(600px,46.875vw,900px);
    margin: auto;
    padding-top: clamp(72px, 3.75vw, 72px);
}

.ArticleMainContentWrapper p{
    line-height: 1.5;
}

.ArticleMainContentWrapper ul{
    display: flex;
    flex-direction: column;
    gap: var(--gap16);
}

.ArticleMainContentWrapper ul li{
    position: relative;
    padding-left: clamp(36px, 2.0833333333vw, 40px);
}

.ArticleMainContentWrapper ul li::before{
    content: "";
    width: clamp(10px, .5208333333vw, 10px);
    height: clamp(10px, .5208333333vw, 10px);
    background-color: var(--color-red);
    border-radius: 9999px;
    position: absolute;
    top: clamp(7px, .3645833333vw, 7px);
    left: 0;
}

.ArticleSubtitle{
    position: relative;
    font-weight: 600;
    text-wrap: unset;
}

.SubtitleLink{
    position: absolute;
    left: -24px;
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    visibility: hidden;
    color: var(--color);
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
}

.ArticleSubtitle:hover .SubtitleLink{
    visibility: visible;
}

.SubtitleLink:hover{
    color: var(--color-light);
    opacity: 0.5;
}

.ArticleMainContentWrapper p a{
    text-decoration: underline;
}

.AuthorInfo{
    display: flex;
    flex-direction: column;
    gap: clamp(56px, 2.9166666667vw, 56px);
}

.AuthorInfoCard{
    max-width: clamp(600px,46.875vw,900px);
    margin: auto;
    width: 100%;
}

.AuthorInfoCardWrapper{
    overflow: hidden;
    padding: clamp(32px, 1.875vw, 36px) clamp(32px, 2.6041666667vw, 50px);
    color: var(--color);
    border-color: var(--color);
    background-color: var(--color-grey-light);
    border-radius: var(--border-radius-32);
}

.AuthorDataWrapper{
    display: flex;
    align-items: center;
    gap: clamp(18px, .9375vw, 18px);
    margin-top: clamp(16px, 1.6666666667vw, 32px);
    margin-bottom: clamp(32px, 1.6666666667vw, 32px);
    padding-bottom: clamp(32px, 1.6666666667vw, 32px);
    position: relative;
}

.AuthorDataWrapper::after{
    content: "";
    position: absolute;
    width: calc(100% + clamp(32px, 2.6041666667vw, 50px)* 2);
    bottom: 0;
    left: calc(clamp(32px, 2.6041666667vw, 50px)* -1);
    border-bottom: 1px dashed var(--color);
    opacity: .3;
}

.AuthorDataWrapper .AuthorImgWrapper{
    width: clamp(48px, 4.4791666667vw, 86px);
    height: clamp(48px, 4.4791666667vw, 86px);
}

.AuthorDataWrapper .AuthorName{
    font-weight: 400;
}

.AuthorReadMore{
    color: var(--color);
    font-weight: 500;
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
    display: flex;
    align-items: center;
    gap: clamp(6px, .3125vw, 6px);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
}

.RecommendedArticles{
    padding: clamp(112px, 11.6666666667vw, 224px) 0;
}

.RecommendedArticlesWrapper{
    padding: clamp(56px, 3.75vw, 72px) 0;
    overflow: hidden;
    color: var(--background-color);
    border-color: var(--background-color);
    background-color: var(--color);
    border-radius: var(--border-radius-32);
}

.RecommendedArticlesContent{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
}

.RecommendedArticlesContent .ArticleAuthor{
    margin: clamp(24px, 1.6666666667vw, 32px);
}

.RecommendedArticlesTitle{
    max-width: clamp(800px, 75vw, 1440px);
    margin-bottom: clamp(32px, 2.9166666667vw, 56px);
}

.SliderDots{
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 2px;
    padding-top: clamp(24px, 1.25vw, 24px);
}

.SliderSingleDot{
    height: clamp(20px, 1.0416666667vw, 20px);
    width: clamp(20px, 1.0416666667vw, 20px);
    padding: clamp(10px, .5208333333vw, 10px);
    box-sizing: initial;
    display: flex;
    border-radius: 9999px;
    transition: var(--duration-main) var(--ease-galactic);
    opacity: .2;
}

.SliderSingleDot.ActiveDot{
    opacity: 1;
}

.SliderSingleDot span{
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: var(--color-grey-light);
}

.HomepageHeroSection{
    padding-top: calc(clamp(70px, 4.0625vw, 78px) + clamp(24px, 1.6666666667vw, 32px));
    height: 100%;
    padding-bottom: clamp(72px, 5.8333333333vw, 112px);
    margin-top: calc(calc(clamp(70px, 4.0625vw, 78px) + clamp(24px, 1.6666666667vw, 32px)) * -1);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    min-height: calc(100vh + var(--border-radius-32));
    margin-bottom: calc(var(--border-radius-32)* -1);
}

.HomepageHeroImg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    animation: HeroOpacity;
    animation-timing-function: cubic-bezier(.17,.17,0,1), linear;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 333ms;
    animation-play-state: running;;
    opacity: 0;
}

@keyframes HeroOpacity {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.HeroImage{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    color: transparent;
}

.HeroImageDesktop{
    display: block;
}

.HeroImageMobile{
    display: none;
}

.HomepageHeroContent{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}

.HomepageHeroContent .Title{
    font-size: clamp(63px, 8.75vw, 120px);
    font-weight: 500;
    line-height: 0.88;
    letter-spacing: -0.02em;
    color: var(--background-color);
    animation-delay: 167ms;
}

.HomepageHeroContent .Title mark{
    color: var(--color-red);
    background: none;
    font-weight: 500;
}

.HeroAnimations{
    animation: TranslateY, HeroOpacity;
    animation-timing-function: cubic-bezier(.17,.17,0,1), linear;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
    transform: translateY(80px);
    animation-play-state: running;
}

.HomepageHeroContent .Text{
    color: var(--background-color);
    max-width: clamp(658px, 52.0833333333vw, 1000px);
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: clamp(32px, 2.0833333333vw, 40px);
    margin-bottom: 0;
    animation-delay: 334ms;
    gap: clamp(16px, 1.6666666667vw, 32px);
    font-weight: 400;
}

@keyframes TranslateY {
    0% {
        transform: translateY(80px);
    }

    100% {
        transform: translateY(0);
    }
}

.Dots{
    position: relative;
    flex-shrink: 0;
    width: clamp(42px, 2.1875vw, 42px);
    height: clamp(12px, .625vw, 12px);
    display: flex;
    align-items: center;
    margin-top: clamp(12px, .625vw, 12px);
    pointer-events: none;
    color: var(--background-color);
}

.Dots::after{
    content: "";
    width: 100%;
    left: calc(clamp(42px, 2.1875vw, 42px) / 2* -1);
    height: clamp(1px, .0520833333vw, 1px);
    border-top: clamp(1px, .0520833333vw, 1px) dashed var(--background-color);
}

.Dot{
    position: absolute;
    width: clamp(12px, .625vw, 12px);
    height: clamp(12px, .625vw, 12px);
    border-radius: 50%;
    background-color: var(--background-color);
    margin-right: clamp(8px, .4166666667vw, 8px);
    animation: DotsAnimation 4s infinite var(--ease-galactic);
    animation-play-state: running;
}

.Dot:first-child{
    animation-delay: 2s;
    background-color: var(--color-red);
}

.Dot::after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: clamp(1px, .0520833333vw, 1px) solid var(--background-color);
    position: absolute;
    animation: DotsPulseAnimation 4s infinite var(--ease-galactic);
    animation-play-state: running;
}

.Dot:first-child::after{
    animation-delay: 2s;
    border-color: var(--color-red);
}

@keyframes DotsAnimation {
    0% {
        transform: scale(.2) translate(0);
    }
    85% {
        opacity: 1;
    }
    
    100% {
        opacity: 0;
        transform: scale(1) translate(clamp(42px, 2.1875vw, 42px));
    }
}

@keyframes DotsPulseAnimation {
    0% {
        transform: scale(.2);
    }
    
    85% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1.75);
    }
}

.ButtonsWrapper{
    animation-delay: 501ms;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: clamp(16px, 1.25vw, 24px);
    margin-top: clamp(42px, 3.3333333333vw, 64px);
}

.HomepageHeroContent .MainBtn.Transparent{
    --button-background-color: transparent;
    --button-color: var(--background-color);
    --button-border-color: var(--background-color);
    --button-outline-color: var(--background-color);
}

.ButtonsWrapper .MainBtn{
    height: clamp(62px, 4.8958333333vw, 94px);
    padding: 0 clamp(16px, 2.5vw, 48px);
    font-size: clamp(18px, 1.6666666667vw, 32px);
    line-height: .94;
    --icon-size: clamp(32px, 1.6666666667vw, 32px);
}

.BrandsSection{
    background-color: var(--background-color);
    border-radius: var(--border-radius-32) var(--border-radius-32) 0 0;
    padding: clamp(112px, 5.8333333333vw, 112px) 0 clamp(56px, 5.8333333333vw, 112px);
}

.BrandsLinesWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: clamp(24px, 1.25vw, 24px);
}

.BrandsWrapper{
    display: flex;
    overflow: hidden;
    will-change: transform;
    gap: clamp(24px, 1.25vw, 24px);
    --duration: 85s;
    --offset: 0%;
    --animation-status: running;
}

.BrandsContent{
    display: flex;
    white-space: nowrap;
    animation: TranslateXRight 85s linear infinite;
    animation-play-state: var(--animation-status);
    gap: clamp(24px, 1.25vw, 24px);
}


.BrandsWrapper.Reversed .BrandsContent{
    animation-name: TranslateXLeft;
}

.GetStartedSection{
    padding: clamp(56px, 5.8333333333vw, 112px) 0;
}

.GetStartedContainer{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
}

.GetStartedWrapper{
    display: grid;
    grid-template-columns: 68% 32%;
    align-items: center;
}

.ContentCard{
    overflow: hidden;
    color: var(--background-color);
    border-color: var(--background-color);
    background-color: var(--color);
    border-radius: var(--border-radius-32);
    padding: clamp(42px, 3.75vw, 72px) clamp(16px, 3.75vw, 72px);
    background-image: url(assets/background-pattern.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60%;
    margin-right: calc(-1 * var(--border-radius-32));
    z-index: 1;
}

.GetStartedSection .Title{
    max-width: clamp(800px, 75vw, 1440px);
}

.Title mark{
    font-weight: 700;
    background-color: unset;
    font-family: inherit;
    color: inherit;
}

.GetStartedSection .Text{
    margin: clamp(24px, 1.6666666667vw, 32px) 0 clamp(32px, 2.0833333333vw, 40px);
    font-weight: 500;
}

.GetStartedSection .MainBtn.Red{
    height: clamp(62px, 4.0625vw, 78px);
    padding: 0 clamp(24px, 2.0833333333vw, 40px);
    font-size: clamp(18px, 1.1458333333vw, 22px);
    line-height: 1.36;
}

.VideoCardText{
    color: var(--background-color);
    position: absolute;
    text-align: center;
}

@keyframes TranslateXRight {
    0% {
        transform: translate3d(calc(-100% - var(--offset)), 0, 0);
    }
    100% {
        transform: translate3d(calc(var(--offset)* -1), 0, 0);
    }
}

@keyframes TranslateXLeft {
    0% {
        transform: translate3d(calc(var(--offset)* -1), 0, 0);
    }
    100% {
        transform: translate3d(calc(-100% - var(--offset)), 0, 0);
    }
}

.SingleBrand{
    width: clamp(160px, 13.8541666667vw, 266px);
    height: clamp(85px, 7.3958333333vw, 142px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: clamp(24px,1.25vw,24px);
    position: relative;
    overflow: hidden;
    color: var(--color);
    border-color: var(--color);
    background-color: var(--background-color);
    border-width: clamp(1px, .0520833333vw, 1px);
}

.SingleBrand svg{
    width: 60%;
    height: 50%;
}

.VideoCard{
    overflow: hidden;
    color: var(--color);
    border-color: var(--color);
    background-color: var(--color-grey-light);
    border-radius: var(--border-radius-32);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: clamp(16px, 2.9166666667vw, 56px) clamp(24px, 2.1875vw, 42px) clamp(16px, 2.9166666667vw, 56px) calc(clamp(24px, 2.1875vw, 42px) + var(--border-radius-32));
}

.VideoCardWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: var(--gap16);
    position: relative;
    background-image: url(assets/background-video-card.svg);
}

.VideoCardWrapper .VideoCardText mark{
    color: var(--color-red);
    background: none;
}

.PlayBtn{
    width: clamp(64px, 4.375vw, 84px);
    height: clamp(64px, 4.375vw, 84px);
    position: absolute;
    inset: 0;
    margin: auto;
    background: #254250e5;
    border-radius: var(--gap16);
    padding: clamp(8px, .5208333333vw, 10px);
    transition: var(--duration-main) var(--ease-galactic-out);
}

.PlayBtnContent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    border-radius: clamp(12px,0.625vw,12px);
    color: var(--color);
}

.PlayBtnContent svg{
    width: clamp(24px, 1.6666666667vw, 32px);
    height: clamp(24px, 1.6666666667vw, 32px);
    transition: color var(--duration-main) var(--ease-galactic-out);
}

.PlayBtn:hover .PlayBtnContent{
    background-color: var(--color);
    color: var(--background-color);
}

.GetStartedLinkWrapper{
    border-bottom-left-radius: var(--border-radius-32);
    border-bottom-right-radius: var(--border-radius-32);
}

.GetStartedLink{
    display: flex;
    flex-wrap: wrap;
    white-space: pre-wrap;
    font-weight: 500;
}

.GetStartedLink a{
    display: flex;
    align-items: center;
    text-decoration: underline;
    text-underline-offset: 3px;
    color: var(--color);
    transition: color var(--duration-main) var(--ease-main), opacity var(--duration-main) var(--ease-main);
}

.PillarsSection{
    padding: clamp(56px, 5.8333333333vw, 112px) 0;
    overflow: visible;
}

.PillarsSectionIntroduction{
    padding: 0 var(--side-space);
    display: flex;
    flex-direction: column;
    gap: clamp(24px, 4.1666666667vw, 80px);
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: clamp(72px, 5.8333333333vw, 112px);
}

.PillarsSectionIntroduction .Text{
    max-width: clamp(800px, 75vw, 1440px);
    display: flex;
    gap: clamp(16px, 1.6666666667vw, 32px);
    font-weight: 400;
}

.PillarsSectionIntroduction .Dots::after,
.PillarsSectionIntroduction .Dot:last-child::after{
    border-color: var(--color);
}

.PillarsSectionIntroduction .Dot:last-child{
    background-color: var(--color);
}

.SinglePillarSection{
    margin-bottom: calc(var(--border-radius)* -1);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    --border-radius: var(--border-radius-32);
    --bar-color: var(--background-color);
    color: var(--background-color);
    padding: clamp(90px, 5.8333333333vw, 112px) 0 calc((clamp(70px, 3.6458333333vw, 70px) + var(--border-radius, 0px)) / 2);
    position: relative;
    background-color: var(--background-color);
}

.SinglePillarSection:not(.BlackBackground) .SinglePillarTextContainer{
    color: var(--color);
}

.BlackBackground{
    background-color: var(--color);
}

.GreyBackground{
    background-color: var(--color-grey-light);
}

.SinglePillarContainer{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0 var(--side-space);
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.VideoContainer{
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 clamp(24px, 5.8333333333vw, 112px) clamp(24px, 3.6458333333vw, 70px);
}

.VideoWrapper{
    overflow: hidden;
    border-radius: var(--border-radius-32);
}

.SinglePillarTextContainer{
    display: flex;
    flex-direction: column;
    gap: clamp(24px, 1.6666666667vw, 32px);
}

.SinglePillarTextContainer .Title{
    max-width: clamp(800px, 75vw, 1440px);
    text-wrap: unset;
}

.SinglePillarTextWrapper{
    padding-left: clamp(72px, 3.75vw, 72px);
    margin-top: clamp(38px, 1.9791666667vw, 38px);
    position: relative;
}

.SinglePillarTextWrapper::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: clamp(1px, .0520833333vw, 1px);
    background-color: var(--color-red);
}

.SinglePillarSection.BlackBackground .SinglePillarTextWrapper::before{
    background-color: var(--background-color);
}

.SinglePillarSection.GreyBackground .SinglePillarTextWrapper::before{
    background-color: var(--color);
}

.SinglePillarTextWrapper .Subtitle{
    max-width: clamp(800px, 75vw, 1440px);
}

.SinglePillarTextWrapper .Subtitle:not(:first-child){
    margin-top: clamp(32px, 3.3333333333vw, 64px);
}

.SinglePillarTextWrapper .Text{
    padding-top: clamp(24px, 1.6666666667vw, 32px);
}

.FeedbackSection{
    padding: clamp(56px, 5.8333333333vw, 112px) 0 clamp(112px, 11.6666666667vw, 224px);
}

.FeedbackTitleWrapper{
    padding: 0 var(--side-space);
    display: flex;
    flex-direction: column;
    gap: clamp(24px, 4.1666666667vw, 80px);
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: clamp(72px, 5.8333333333vw, 112px);
}

.FeedbacksWrapper{
    display: flex;
    flex-direction: column;
    gap: clamp(24px, 1.6666666667vw, 32px);
    position: relative;
}

.SingleLineFeedbacks{
    display: flex;
    overflow: hidden;
    will-change: transform;
    gap: clamp(24px, 1.6666666667vw, 32px);
    --duration: 120s;
    --offset: 0%;
    --animation-status: running;
}

.FeedbacksInnerWrapper{
    display: flex;
    white-space: nowrap;
    animation: TranslateXRight 120s linear infinite;
    animation-play-state: var(--animation-status);
    gap: clamp(24px, 1.6666666667vw, 32px);
}

.SingleLineFeedbacks.Reversed .FeedbacksInnerWrapper{
    animation-name: TranslateXLeft;
}

.FeedbackCard{
    color: var(--background-color);
    border-color: var(--background-color);
    background-color: var(--color);
    border-radius: var(--border-radius-32);
    overflow: clip;
    padding: clamp(32px, 2.5vw, 48px) clamp(16px, 2.5vw, 48px);
    width: clamp(443px, 30.8333333333vw, 592px);
    max-width: 100%;
    height: 100%;
    transition: transform 500ms var(--ease-galactic-out), -webkit-transform 500ms var(--ease-galactic-out);
}

.FeedbackCardWrapper{
    position: relative;
    display: flex;
    align-items: center;
    gap: clamp(16px, 1.25vw, 24px);
    padding-bottom: clamp(32px, 1.6666666667vw, 32px);
}

.FeedbackCardWrapper::after{
    content: "";
    width: 100%;
    right: 0;
    bottom: 0;
    height: clamp(1px, .0520833333vw, 1px);
    position: absolute;
    background-image: linear-gradient(to right, var(--background-color) 33%, #fff0 0);
    background-position: bottom;
    background-size: clamp(15px, .78125vw, 15px) clamp(1px, .0520833333vw, 1px);
    background-repeat: repeat-x;
}

.FeedbackImgWrapper{
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
    width: clamp(63px, 3.28125vw, 63px);
    height: clamp(63px, 3.28125vw, 63px);
    -webkit-user-select: none;
    user-select: none;
}

.FeedbackImgWrapper image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.FeedbackCard .Name{
    font-weight: 500;
}

.FeedbackCard .Position{
    margin-top: clamp(8px, .4166666667vw, 8px);
}

.FeedbackContent{
    width: 100%;
    padding-top: clamp(24px, 1.25vw, 24px);
    text-wrap: wrap;
    white-space: pre-wrap;
    max-width: 100%;
}

.FeedbackSection .SliderSingleDot span{
    background-color: var(--color);
}

.VideoModal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition-property: background-color, z-index, visibility;
    transition-duration: var(--duration-main), var(--duration-main), 0ms;
    visibility: visible;
    background-color: #15252de6;
    z-index: 9991;
    display: none;
}

.VideoModal.opened{
    display: block;
}

.VideoModalContent{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.VideoModalWrapper{
    width: max-content;
    max-height: 80vh;
    max-width: 80vw;
    aspect-ratio: 16 / 9;
    z-index: 2;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: var(--gap16);
    position: relative;
}

.VideoModalWrapper video{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.CloseVideoModal{
    position: absolute;
    z-index: 3;
    top: var(--header-top);
    right: var(--header-top);
    width: clamp(52px, 3.75vw, 72px);
    height: clamp(52px, 3.75vw, 72px);
    background-color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
}

.CloseVideoModal svg{
    width: 36px;
    height: 36px;
}

.PlayVideoBtn.visible{
    visibility: visible;
}

.PlayVideoBtn:not(.visible){
    visibility: hidden;
}

.OuterBtn{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@media (hover: hover) and (pointer: fine) {
    .SingleArticleCard:hover {
        -webkit-transform: translateY(-1%);
        transform: translateY(-1%);
    }

    .AuthorLink:hover{
        text-decoration: underline;
    }

    .ArchiveSinglePost.CardWrapper:hover{
        background-color: var(--color-peach);
    }
}

@media (min-width: 1350px) {
    .FooterLogoWrapper {
        position: absolute;
        left: calc(clamp(24px,2.5vw,48px) + clamp(7.5px, 1.5625vw, 30px));
    }
}

@media(min-width: 1281px) {
    .DropDownContent {
        display:flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% + clamp(24px, 1.25vw, 24px));
        left: 0;
        width: -webkit-max-content;
        width: max-content;
        border: clamp(1px,.0520833333vw,1px) solid var(--background-color);
        background: var(--color);
        border-radius: clamp(24px,1.25vw,24px);
        overflow: hidden;
        padding: clamp(8px,.4166666667vw,8px)
    }

    .DropDownContent a {
        padding:0 clamp(16px,.8333333333vw,16px);
        height: clamp(64px,3.3333333333vw,64px);
        border-radius: clamp(16px,0.8333333333vw,16px)
    }

    .DropDownContent a:focus,.DropDownContent a:hover {
        background-color: var(--background-color);
        color: var(--color)
    }

    .DropDownContent a:focus .navigation_iconWrapper__0ksq3,.DropDownContent a:hover .navigation_iconWrapper__0ksq3 {
        border-color: var(--placeholder-color);
        background: rgba(21,37,45,.1)
    }

    .CategoriesDesktop{
        display: flex;
    }

    .ArticleLink{
        border-top-left-radius: clamp(32px,1.6666666667vw,32px);
        border-top-right-radius: clamp(32px,1.6666666667vw,32px);
    }

    .CardContent{
        max-width: clamp(800px, 41.6666666667vw, 800px);
        position: relative;
        z-index: 2;
    }

    .SubscriptionTitle{
        max-width: 80%;
    }

    .SubscriptionText{
        margin-top: clamp(16px, 1.25vw, 24px);
    }

    .FooterNavigationWrapper{
        justify-content: flex-end;
        align-items: center;
    }

    .SinglePostContentWrapper{
        display: grid;
        grid-gap: var(--gap);
        gap: var(--gap);
        grid-template-columns: var(--sitemap-width) 1fr;
    }

    .SinglePostContentWrapper aside,
    .BreadcrumbsList{
        display: var(--display, flex);
    }


    .SinglePostArticle{
        margin-left: calc((var(--sitemap-width) + var(--gap))* -1);
    }
}


@media(max-width: 1280px) {
    .h4, h4 {
        line-height: 1.25;
    }

    .paragraph, p {
        line-height: 1.33;
    }

    .NavigationListWrapper,
    .NavigationRightWrapper{
        display: none;
    }

    .MobileBurgerButton.MobileNavBtn{
        justify-content: center;
        display: flex;
        pointer-events: all;
    }

    .DropDownContent a {
        font-weight:400!important;
        font-size: clamp(16px,.8333333333vw,16px)
    }

    .DropDownContent {
        display: flex;
        flex-direction: column;
        gap: clamp(16px,.8333333333vw,16px)
    }

    .MainArticlesCardSection .CardTitle{
        margin-bottom: clamp(100px, 5.2083333333vw, 100px);
    }

    .GridArticlesWrapper{
        grid-template-columns: auto;
    }

    .GridArticlesWrapper .CardTitle{
        padding: 0;
    }

    .ArticlesContainer {
        grid-template-columns: auto;
        grid-gap: 0;
    }

    .ArchiveSinglePost{
        border-bottom: 1px solid rgba(21, 37, 45, .4);
        border-radius: 0;
    }

    .ArchiveArticlesPagination{
        justify-content: space-between;
        gap: 0;
    }

    .PaginationDesktop{
        display: none;
    }


    .PaginationMobile{
        display: flex;
    }

    .PaginationButton{
        width: clamp(74px, 3.8541666667vw, 74px);
        height: clamp(74px, 3.8541666667vw, 74px);
        border-radius: clamp(16px,0.8333333333vw,16px);
        border: clamp(1px, .0520833333vw, 1px) solid var(--color);
    }

    .FooterNavigationDesktop{
        grid-gap: clamp(64px, 3.3333333333vw, 64px) clamp(32px, 1.6666666667vw, 32px);
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    }

    .FooterCopyrightContainer{
        align-items: flex-start;
        flex-direction: column;
        margin-left: clamp(24px,2.5vw,48px);
        margin-right: clamp(24px,2.5vw,48px);
    }

    .SocialMediaLink{
        width: clamp(32px, 1.6666666667vw, 32px);
        height: clamp(32px, 1.6666666667vw, 32px);
    }

    .FooterNavigationWrapper{
        justify-content: space-between;
        align-items: flex-start;
        margin-left: clamp(24px,2.5vw,48px);
        margin-right: clamp(24px,2.5vw,48px);
    }

    .DropDownWrapper{
        display: flex;
        flex-direction: column;
        gap: clamp(16px, .8333333333vw, 16px);
    }

    .DropDownWrapper a{
        font-weight: 400 !important;
        font-size: clamp(16px,.8333333333vw,16px);
    }

    .SerachFieldWrapper{
        width: auto;
        height: 62px;
        margin: 0 clamp(24px,2.5vw,48px);
    }
/* 
    .CardContent{
        margin-top: calc(clamp(200px, 10.4166666667vw, 200px)* -1);
    } */

    .SubscriptionCard.CardWrapper{
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        gap: 0;
    }

    .FooterLogoWrapper{
        position: relative;
        left: 0;
    }

    .SubscriptionTitle{
        font-size: clamp(36px,1.875vw,36px);
    }

    .SubscriptionForm .MainBtn{
        line-height: 1.67;
    }

    .SubscriptionBackgroundBlur{
        top: clamp(25px,1.3020833333vw,25px);
        right: clamp(15px,.78125vw,15px);
        -webkit-filter: blur(20px);
        filter: blur(20px);
        -webkit-transform: scale(.75);
        transform: scale(.75);
    }

    .SubscriptionBackgroundImg{
        top: clamp(50px,2.6041666667vw,50px);
        right: calc(clamp(25px, 1.3020833333vw, 25px)*-1);
        bottom: unset;
    }

    .FooterLogo{
        width: clamp(100px, 6.875vw, 132px);
        height: clamp(100px, 6.875vw, 132px);
    }

    .FooterLogo img{
        width: clamp(70px, 4.84375vw, 93px) !important;
        height: clamp(70px, 4.84375vw, 93px) !important;
    }

    .BreadcrumbsMobile{
        display: flex;
    }

    .ArchiveSinglePost  .ArticleLink{
        padding-left: 0;
        padding-right: 0;
    }

    .ArticleMainContentWrapper{
        gap: clamp(24px, 3.75vw, 72px);
    }

    .ArticleSubtitle{
        font-size: clamp(24px, 1.25vw, 24px);
        font-weight: 500;
        line-height: 1.33;
    }

    .RecommendedArticles .GridArticlesWrapper{
        grid-template-columns: repeat(3, 90%);
        grid-gap: clamp(12px, 2.5vw, 48px);
        cursor: grab;
        transition-property: left;
        will-change: left;
        transition-duration: 500ms;
        transform: translate3d(55px, 0px, 0px);
    }

    .SliderDots{
        display: flex;
    }
}

@media (max-width: 1024px) {
    .FooterNavigationWrapper{
        justify-content: space-between;
    }

    .Orbit{
        display: none;
    }
}

@media (min-width: 1025px) {
    .FooterLogoWrapper {
        height: clamp(139px, 28.9583333333vw, 556px);
        width: clamp(139px, 28.9583333333vw, 556px);
    }
}

@media (max-width: 767px) {
    .Wrapper{
        padding: clamp(16px,0.8333333333vw,16px);
    }

    .MainArticlesCard{
        border-radius: clamp(16px,0.8333333333vw,16px);
    }

    .FooterLogoWrapper{
        display: none;
    }

    .ArchiveArticlesWrapper{
        padding: clamp(16px,0.8333333333vw,16px);
    }

    .FooterNavigationDesktop {
        margin-top: clamp(48px, 2.5vw, 48px);
        grid-gap: clamp(56px, 2.9166666667vw, 56px) 0;
        grid-template-columns: repeat(2, auto);
        width: 100%;
    }

    .FooterNavigationWrapper{
        flex-direction: column;
        margin-left: clamp(16px,0.8333333333vw,16px);
        margin-right: clamp(16px,0.8333333333vw,16px);
    }

    .FooterLogoMobile{
        display: block;
    }


    .FooterCopyrightContainer{
        margin-left: clamp(16px,0.8333333333vw,16px);
        margin-right: clamp(16px,0.8333333333vw,16px);
    }
}